# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#                               File Includes                       #
#####################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
# [include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]  
[include shell_command.cfg]
[include bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]

[include stealthburner_leds.cfg]




#[filament_switch_sensor filametrix_entry]
#pause_on_runout: False
#switch_pin: !EBBCan:gpio24 # Porta Proximity (ajuste se necessário)
#runout_gcode:
    #M117 Filamento esgotado na entrada!

#[filament_switch_sensor filametrix_toolhead]
#pause_on_runout: False
#switch_pin: !EBBCan:gpio6 # Porta BLTouch/Endstop
#runout_gcode:
    #M117 Problema no filamento do hotend!










#####################################################################
# 	Sdcard
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes




#####################################################################
# 	Raspi Temp
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


########################################
# SKR 1.4 TURBO Section
########################################

[mcu]
serial:/dev/serial/by-id/usb-Klipper_lpc1768_269001136400D895AB3D4B62C42000F5-if00

[mcu EBBCan]
canbus_uuid: a99f57d2c3e7

#[mcu mmu]
#canbus_uuid: b225b0c8c8ec

########################################
# STEPPERS # TMC2209 configuration
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0 
position_endstop: 0
position_max: 225
homing_speed: 30


[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False                   # 256 microstep interpolation (True/False)
run_current: 0.650                    # Motor run current (A)
sense_resistor: 0.110                # Do not change
stealthchop_threshold: 999999
diag_pin: ^P1.29
driver_SGTHRS: 71


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !P1.28
position_min: 0
position_endstop: 0
position_max: 206
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False                   # 256 microstep interpolation (True/False)
run_current: 0.650                   # Motor run current (A)
sense_resistor: 0.110               # Do not change
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8         # Leadscrew pitch 8, change as needed
microsteps: 16
full_steps_per_rotation: 200  # Steps per revolution (1.8°: 200, 0.9°: 400)
endstop_pin: probe:z_virtual_endstop            # Endstop pin
position_max: 300            # Max soft limit (240mm-290mm-340mm)
position_min: -5            # Min soft limit (for nozzle cleaning, around -5)
homing_speed: 10              # Homing speed, max 20
second_homing_speed: 3        # Second homing speed, max 10
homing_retract_dist: 3        # Retract distance

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999    # StealthChop threshold (set to 0 to disable)

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999


[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  # Steps per revolution (1.8°: 200, 0.9°: 400)


[bltouch]
sensor_pin: ^EBBCan:gpio21            # Signal pin
control_pin: EBBCan:gpio22             # Servo control
x_offset: 0                  # X offset from nozzle
y_offset: -14.9              # Y offset from nozzle
#z_offset: 0                  # Z offset from nozzle
pin_up_touch_mode_reports_triggered: true


#####################################################################
#                             Extruder Config
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 32
full_steps_per_rotation: 200        # Steps per revolution (200 for 1.8°, 400 for 0.9°)
rotation_distance: 21.773         # Pulley circumference mm
gear_ratio: 50:10                   # Gear ratio (Galileo 7.5:1, comment out; BMG is 50:17, output shaft front, input shaft rear)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0.000
max_temp: 260
min_extrude_temp: 150               # Min extrude temp
pressure_advance: 0.04              # Pressure advance
pressure_advance_smooth_time:0.040  # Smoothing time, default 0.040
#control = pid
#pid_kp = 45.690
#pid_ki = 5.344
#pid_kd = 97.662

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#                            Heated Bed Config
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_kp = 44.703
#pid_ki = 0.563
#pid_kd = 886.799
min_temp: 0.000
max_temp: 130

#####################################################################
#                           Idle Bed Shutdown                       #
#####################################################################
[idle_timeout]
timeout: 1800                # Turn off bed after 30 min idle

#####################################################################
#                             Fan Config
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0



[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100




#####################################################################
#                               Homing                              #
#####################################################################
[safe_z_home]                # Z endstop coordinates
home_xy_position:115,115     # Z endstop position (IMPORTANT! Adjust as needed)
speed:50                    # Homing speed
z_hop:10                     # Z lift before homing
z_hop_speed: 5
#####################################################################

#####################################################################
#                              Bed Mesh Calibration
#####################################################################
#[bed_mesh]
#speed: 50                    # Calibration speed
#horizontal_move_z: 5         # Z lift before moving to next point
#mesh_min: 10,10              # Min calibration point x, y
#mesh_max: 190, 185           # Max calibration point x, y
#probe_count: 5,5             # Sample points (4x4 = 16 points)
#mesh_pps: 2,2                # Additional sample points
#algorithm: bicubic           # Algorithm model
#bicubic_tension: 0.2         # Do not change

#[bed_mesh]
#speed: 50
#horizontal_move_z: 5
#mesh_min: 6,7
#mesh_max: 225,203
#probe_count: 5,5

[bed_mesh]
speed: 60
horizontal_move_z: 6
mesh_min: 7,-6.9
mesh_max: 225,191.1
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3,^EXP2_5
click_pin: ^!EXP1_2

[include shell_command.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.670
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.528
#*# pid_ki = 5.145
#*# pid_kd = 100.725
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.808
#*# pid_ki = 0.998
#*# pid_kd = 1255.957
#*#
#*# [bed_mesh biqub1 12.02.2026]
#*# version = 1
#*# points =
#*# 	  -0.620000, -0.212500, 0.402500, 1.015000, 1.687500
#*# 	  -0.920000, -0.430000, 0.210000, 0.847500, 1.547500
#*# 	  -1.190000, -0.635000, 0.005000, 0.687500, 1.445000
#*# 	  -1.327500, -0.737500, -0.057500, 0.670000, 1.450000
#*# 	  -1.402500, -0.790000, -0.055000, 0.720000, 1.487500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 225.0
#*# min_y = -6.9
#*# max_y = 191.1
